{
  "name": "WIGO — Walk Your Adventure",
  "short_name": "WIGO",
  "description": "현실을 RPG처럼 탐험하는 위치 기반 산책 앱",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0f12",
  "theme_color": "#7BD649",
  "lang": "ko",
  "categories": ["health", "lifestyle", "games"],
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
